/*
*******************************************************************************
*                     《手把手教你学51单片机(C语言版)》
*                    配套 KST-51 单片机开发板 示例源代码
*
*         (c) 版权所有 2014 金沙滩工作室/清华大学出版社 保留所有权利
*                 获取更多资料请访问：http://www.kingst.org
*
* 文件名：I2C.c
* 描  述：I2C总线驱动模块的头文件
* 版本号：v1.0.0
* 备  注：
*******************************************************************************
*/

#ifndef _I2C_H
#define _I2C_H


#ifndef _I2C_C

#endif

void I2CStart();
void I2CStop();
uint8 I2CReadACK();
uint8 I2CReadNAK();
bit I2CWrite(uint8 dat);



#endif
